---
layout: null
section-type: about
title: About
---
## About

Hi! My name is Maria Camila. I am a 21 year old colombian. I am currently an undergraduate student at <a href="http://www.uniandes.edu.co/" target="_blank">Universidad de los Andes</a> in Bogotá, Colombia. I double major in Physics and in Systems &amp; Computing Engineering. I am very interested in astrophysical simulations, software development and computational infrastructure. My favorite programming language (which was also my first) is Python, but I also really like Java and C : )

In this website you will find out more about me, the projects I have worked on and the things I'm interested in. Welcome to my site!
